#version 410 core

layout(vertices=16) out;

uniform float detail;

out vec2 TextureCoord[];
out vec2 mapCoord[];

in vec2 TexCoord[];
in vec2 MapCoord[];

void main() {

	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	TextureCoord[gl_InvocationID] = TexCoord[gl_InvocationID];
	mapCoord[gl_InvocationID] = MapCoord[gl_InvocationID];

	if (gl_InvocationID == 0)
    {
		gl_TessLevelOuter[0] = detail;
		gl_TessLevelOuter[1] = detail;
		gl_TessLevelOuter[2] = detail;
		gl_TessLevelOuter[3] = detail;

		gl_TessLevelInner[0] = detail;
		gl_TessLevelInner[1] = detail;
	}
}